MONGO_URI=mongodb+srv://Mozahid:Ecommerce009@cluster0.x70txf4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key


# backend/.env
RAZORPAY_KEY_ID=rzp_test_Q6AYKgp8CEEeoV
RAZORPAY_SECRET=G3R0he8U0s8oT8xGLPgCb1EP

# user authentication
EMAIL_USER=mozahidizhar54@gmail.com
EMAIL_PASS=qqdzzutletfegkxd
FRONTEND_URL=http://localhost:5173
